# TestMod

./: README.md  build.gradle  gradle.properties  savage.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: mylibrary-debug.aar
app/release/: 3.0.aab  4.0.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/xiaoju/fightstreet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xjcmpt/fightstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoju/fightstreet/: MainActivity.kt  MyApplication.java
app/src/main/java/com/xiaoju/fightstreet/net/: ApiService.java  RetrofitUtils.kt
app/src/main/java/com/xjcmpt/fightstreet/: MainActivity.kt  MyApplication.java
app/src/main/java/com/xjcmpt/fightstreet/net/: ApiService.java  RetrofitUtils.kt
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaoju/fightstreet/: ExampleUnitTest.kt
app/src/test/java/com/xjcmpt/fightstreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guiyin/: build.gradle
guiyin/src/androidTest/java/com/xiaoju/guiyin/: ExampleInstrumentedTest.kt
guiyin/src/androidTest/java/com/xjcmpt/guiyin/: ExampleInstrumentedTest.kt
guiyin/src/main/: AndroidManifest.xml
guiyin/src/main/java/com/xiaoju/guiyin/: GuiYinSdk.java  PostThread.java
guiyin/src/main/java/com/xiaoju/guiyin/oaidsystem/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IOAID.java  OAIDException.java  OAIDLog.java  OAIDRom.java
guiyin/src/main/java/com/xiaoju/guiyin/oaidsystem/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
guiyin/src/main/java/com/xiaoju/guiyin/utils/: MyLogUtils.kt  SPHelper.java
guiyin/src/main/java/com/xjcmpt/guiyin/: GuiYinSdk.java  PostThread.java
guiyin/src/main/java/com/xjcmpt/guiyin/oaidsystem/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IOAID.java  OAIDException.java  OAIDLog.java  OAIDRom.java
guiyin/src/main/java/com/xjcmpt/guiyin/oaidsystem/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
guiyin/src/main/java/com/xjcmpt/guiyin/utils/: SPHelper.java
guiyin/src/main/java/repeackage/com/coolpad/deviceidsupport/: IDeviceIdManager.java
guiyin/src/main/java/repeackage/com/uodis/opendevice/aidl/: OpenDeviceIdentifierService.java
guiyin/src/test/java/com/xiaoju/guiyin/: ExampleUnitTest.kt
guiyin/src/test/java/com/xjcmpt/guiyin/: ExampleUnitTest.kt
mylibrary/: build.gradle  maven-publish.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/xiaoju/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/com/xjcmpt/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xiaoju/mylibrary/: MyPaySDK.kt
mylibrary/src/main/java/com/xiaoju/mylibrary/http/: MySdk.java  PostThread.java
mylibrary/src/main/java/com/xiaoju/mylibrary/oaidsystem/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IOAID.java  OAIDException.java  OAIDLog.java  OAIDRom.java
mylibrary/src/main/java/com/xiaoju/mylibrary/oaidsystem/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
mylibrary/src/main/java/com/xiaoju/mylibrary/utils/: MyLogUtils.kt  SharedPreferencesHelper.java
mylibrary/src/main/java/com/xjcmpt/mylibrary/: ModTest.java  MyPaySDK.kt
mylibrary/src/main/java/com/xjcmpt/mylibrary/http/: FilePair.java  HttpThread.java  IEncrypt.java  IRequest.java  MySdk.java  PostThread.java
mylibrary/src/main/java/com/xjcmpt/mylibrary/oaidsystem/: DeviceID.java  DeviceIdentifier.java  IGetter.java  IOAID.java  OAIDException.java  OAIDLog.java  OAIDRom.java
mylibrary/src/main/java/com/xjcmpt/mylibrary/oaidsystem/impl/: AsusImpl.java  CoolpadImpl.java  CooseaImpl.java  DefaultImpl.java  FreemeImpl.java  GmsImpl.java  HuaweiImpl.java  LenovoImpl.java  MeizuImpl.java  MsaImpl.java  NubiaImpl.java  OAIDFactory.java  OAIDService.java  OppoImpl.java  SamsungImpl.java  VivoImpl.java  XiaomiImpl.java
mylibrary/src/main/java/com/xjcmpt/mylibrary/utils/: MyLogUtils.kt  SharedPreferencesHelper.java
mylibrary/src/main/java/repeackage/com/android/creator/: IdsSupplier.java
mylibrary/src/main/java/repeackage/com/bun/lib/: MsaIdInterface.java
mylibrary/src/test/java/com/xiaoju/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/xjcmpt/mylibrary/: ExampleUnitTest.kt
