<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mIv_gold_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/sdf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTv_money_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/mIv_gold_1"
        app:layout_constraintLeft_toRightOf="@id/mIv_gold_1" />

    <TextView
        android:id="@+id/mTv_buy_1"

        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:text="1$"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/mIv_gold_1"
        app:layout_constraintRight_toRightOf="@id/mTv_money_1"
        app:layout_constraintTop_toBottomOf="@id/mIv_gold_1" />

    <ImageView
        android:id="@+id/mIv_gold_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/gold"
        app:layout_constraintLeft_toRightOf="@id/mTv_money_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTv_money_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20000"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@id/mIv_gold_2"
        app:layout_constraintLeft_toRightOf="@id/mIv_gold_2" />

    <TextView

        android:id="@+id/mTv_buy_2"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_btn"
        android:gravity="center"
        android:text="1$"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/mIv_gold_2"
        app:layout_constraintRight_toRightOf="@id/mTv_money_2"
        app:layout_constraintTop_toBottomOf="@id/mIv_gold_2" />
</androidx.constraintlayout.widget.ConstraintLayout>